MONGO_URL = mongodb+srv://physicschemistry112:Vaghani883@cluster0.3galnua.mongodb.net/auth
GOOGLE_ID = 84691121565-cfn2it3repoek255gat45k5739s0g7jm.apps.googleusercontent.com
GOOGLE_SECRET =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